<mxfile host="Electron" modified="2024-05-03T09:34:31.581Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YRB3Ku7ez561ilt8BB4T" version="24.2.5" type="device">
  <diagram name="Page-1" id="OReZ9tJOHdiUHSILIBYm">
    <mxGraphModel dx="398" dy="243" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7sgzOivnoeWW8wCpebLW-49" value="SSID: HTLinn" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-17" target="7sgzOivnoeWW8wCpebLW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="820" as="sourcePoint" />
            <mxPoint x="170" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.032;entryY=0.502;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-7" target="7sgzOivnoeWW8wCpebLW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="820" as="sourcePoint" />
            <mxPoint x="170" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-1" value="elektronlab" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" vertex="1" parent="1">
          <mxGeometry x="80" y="960" width="42" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-2" value="nilusink" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" vertex="1" parent="1">
          <mxGeometry x="200" y="960" width="42" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-8" value="WiFi" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="79" y="912.6" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-14" value="WiFi" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="199" y="912.6" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-8" target="7sgzOivnoeWW8wCpebLW-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="950" as="sourcePoint" />
            <mxPoint x="220" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-7" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="80" y="830" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-14" target="7sgzOivnoeWW8wCpebLW-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="190" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="180" y="780" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-17" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="200" y="830" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-19" value="LTE Carrier&lt;div&gt;CGNAT&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-22" value="LTE" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="79" y="730" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-23" value="LTE" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="199" y="730" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-22" target="7sgzOivnoeWW8wCpebLW-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="680" as="sourcePoint" />
            <mxPoint x="200" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.92;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.718;exitY=0.918;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-19" target="7sgzOivnoeWW8wCpebLW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="680" as="sourcePoint" />
            <mxPoint x="200" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-28" value="student1" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" vertex="1" parent="1">
          <mxGeometry x="400" y="960" width="42" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-29" value="student2" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" vertex="1" parent="1">
          <mxGeometry x="480" y="960" width="42" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-30" value="student3" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" vertex="1" parent="1">
          <mxGeometry x="560" y="960" width="42" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-31" value="student4" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Laptop.svg;" vertex="1" parent="1">
          <mxGeometry x="640" y="960" width="42" height="42.599999999999994" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="980" as="sourcePoint" />
            <mxPoint x="760" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-34" value="Main L3" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="380" y="720" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-36" value="" style="image;html=1;image=img/lib/clip_art/networking/Wireless_Router_128x128.png" vertex="1" parent="1">
          <mxGeometry x="510" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-40" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="912.6" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-41" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="480" y="912.6" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-42" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="560" y="912.6" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-43" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.wireless_connection;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="640" y="912.6" width="42" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-40" target="7sgzOivnoeWW8wCpebLW-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="930" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-41" target="7sgzOivnoeWW8wCpebLW-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="930" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="496" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-42" target="7sgzOivnoeWW8wCpebLW-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="930" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="585" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0.92;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-43" target="7sgzOivnoeWW8wCpebLW-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="930" as="sourcePoint" />
            <mxPoint x="560" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-51" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;" vertex="1" parent="1">
          <mxGeometry x="365" y="560" width="75" height="93" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-52" value="Transfer Network&lt;div&gt;172.30.30.0/24&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="700" width="210" height="135" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-51" target="7sgzOivnoeWW8wCpebLW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="800" as="sourcePoint" />
            <mxPoint x="480" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.16;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-52" target="7sgzOivnoeWW8wCpebLW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="800" as="sourcePoint" />
            <mxPoint x="480" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-58" value="pfsens.htlec.org" style="verticalLabelPosition=middle;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=left;outlineConnect=0;shape=mxgraph.citrix.firewall;labelPosition=right;textDirection=vertical-rl;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="560" width="75" height="93" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.112;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-52" target="7sgzOivnoeWW8wCpebLW-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="680" as="sourcePoint" />
            <mxPoint x="590" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-61" value="172.30.30.254" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="7sgzOivnoeWW8wCpebLW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="790" as="sourcePoint" />
            <mxPoint x="570" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-63" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="790" as="sourcePoint" />
            <mxPoint x="480" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.016;exitY=0.616;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="810" as="sourcePoint" />
            <mxPoint x="480" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-66" value="Cisco FW" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="311" y="590" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-67" value="83.175.127.106&lt;div&gt;(HTL clients)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-69" value="&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;83.175.127.104&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left; text-wrap: wrap;&quot;&gt;*.htlec.org&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-72" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(24, 20, 29);&quot;&gt;Route: 83.175.127.104 * *&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-16.9;fontColor=#006eaf;" vertex="1" parent="1">
          <mxGeometry x="425" y="690" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-71" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="700" as="sourcePoint" />
            <mxPoint x="680" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.864;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-69" target="7sgzOivnoeWW8wCpebLW-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="650" as="sourcePoint" />
            <mxPoint x="540" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-74" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Route: 83.175.127.104 * *&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=94.3;fontColor=#006eaf;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="601" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="286.5" height="390" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-78" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="250.5" height="290" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-79" value="" style="fillColor=#28A8E0;verticalLabelPosition=bottom;sketch=0;html=1;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=ellipse;resIcon=mxgraph.cisco_safe.capability.vpn_concentrator;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="658" y="90" as="sourcePoint" />
            <mxPoint x="658" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-82" value="storage1.htlec.org (PVE)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="536.5" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-83" value="services.htlec.org" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="536.5" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-84" value="proxy (traefik)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="200" height="200" as="geometry">
            <mxRectangle x="567.5" y="230" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-85" value="Docker Container" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-58" target="7sgzOivnoeWW8wCpebLW-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="440" as="sourcePoint" />
            <mxPoint x="680" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-87" value="10.5.5.51" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="624.25" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-88" value="10.5.2.0/24&lt;div&gt;IF: OpenVPN&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="561" y="571.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-89" value="IF: PUBLIC&lt;div&gt;172.30.30.210&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-90" value="&lt;div&gt;10.5.5.1&lt;/div&gt;IF: SERVER" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="686" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="46" y="40" width="281" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-92" value="hetzner1.ecbb.cc (VPS)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="46" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-93" value="proxy (traefik)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="70" width="181" height="160" as="geometry">
            <mxRectangle x="567.5" y="230" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-97" value="kayeet.elektron.work&lt;div&gt;-&amp;gt; kayeet.melektron.htlec.org&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7sgzOivnoeWW8wCpebLW-93">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-96" value="kayee.nilus.ink&lt;div&gt;-&amp;gt; kayeet.nilsuink.htlec.org&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7sgzOivnoeWW8wCpebLW-93">
          <mxGeometry x="6" y="50" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-102" value="http://*&lt;div&gt;-&amp;gt; https://*&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7sgzOivnoeWW8wCpebLW-93">
          <mxGeometry x="51" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-94" value="Docker Container" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="46" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-98" value="https://kayeet.nilusink.htlec.org&lt;div&gt;-&amp;gt; http://10.5.2.20&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="270" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-99" value="https://kayeet.melektron.htlec.org&lt;div&gt;-&amp;gt; http://10.5.2.10&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-100" value="http://*&lt;div&gt;-&amp;gt; https://*&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-103" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeWidth=18;opacity=40;fillColor=#d80073;strokeColor=#A50040;exitX=1.046;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-1" target="7sgzOivnoeWW8wCpebLW-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="980" as="sourcePoint" />
            <mxPoint x="200" y="566.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="720" />
              <mxPoint x="200" y="530" />
              <mxPoint x="310" y="410" />
              <mxPoint x="460" y="400" />
              <mxPoint x="470" y="560" />
              <mxPoint x="440" y="680" />
              <mxPoint x="420" y="760" />
              <mxPoint x="660" y="770" />
              <mxPoint x="710" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-104" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-106" value="VPN Reverse Route" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0080;rotation=98;" vertex="1" parent="1">
          <mxGeometry x="412" y="578" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-108" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=18;fillColor=#d80073;strokeColor=#A50040;opacity=40;exitX=-0.019;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="730" as="sourcePoint" />
            <mxPoint x="170" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-109" value="(tun0) 10.5.2.10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0080;" vertex="1" parent="1">
          <mxGeometry x="46" y="1018" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-110" value="(tun0) 10.5.2.20" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0080;" vertex="1" parent="1">
          <mxGeometry x="164.5" y="1018" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-111" value="" style="endArrow=none;dashed=1;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="680" as="sourcePoint" />
            <mxPoint x="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="730" />
              <mxPoint x="440" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-112" value="eth0: (public) 168.119.228.152" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="88" y="310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-113" value="HTL&lt;div&gt;Engineering&lt;/div&gt;&lt;div&gt;Cafe&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=3;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-114" value="Hetzner&lt;div&gt;Datacenter:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;nbg1-dc3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;NW: eu-central&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=3" vertex="1" parent="1">
          <mxGeometry y="410" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="510" as="sourcePoint" />
            <mxPoint x="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="450" />
              <mxPoint x="370" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-116" value="LE TLS Challange&lt;div&gt;Server&lt;/div&gt;" style="shape=mxgraph.cisco.misc.cisco_ca;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=top;verticalAlign=bottom;align=center;outlineConnect=0;labelPosition=center;" vertex="1" parent="1">
          <mxGeometry x="381.5" y="40" width="79" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-117" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;curved=1;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-93" target="7sgzOivnoeWW8wCpebLW-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="130" as="sourcePoint" />
            <mxPoint x="410" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-118" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;curved=1;fillColor=#1ba1e2;strokeColor=#006EAF;exitX=0.006;exitY=0.098;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-84" target="7sgzOivnoeWW8wCpebLW-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="230" as="sourcePoint" />
            <mxPoint x="470" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-119" value="https&lt;div&gt;TLS resolve&lt;/div&gt;&lt;div&gt;*.htlec.org&lt;/div&gt;&lt;div&gt;kayeet.elektron.work&lt;/div&gt;&lt;div&gt;kayeet.nilus.ink&lt;/div&gt;&lt;div&gt;?.elektron.work&lt;/div&gt;&lt;div&gt;kayeet.me&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="344" y="100" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-120" value="kayeet.me&lt;div&gt;-&amp;gt; docker: kayeet-webhost&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="108" y="180" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-121" value="kayeet-webhost (nginx)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="97" y="240" width="181" height="70" as="geometry">
            <mxRectangle x="567.5" y="230" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-125" value="listen: 80" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7sgzOivnoeWW8wCpebLW-126" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;curved=1;entryX=1.009;entryY=0.696;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="7sgzOivnoeWW8wCpebLW-121" target="7sgzOivnoeWW8wCpebLW-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="270" as="sourcePoint" />
            <mxPoint x="278" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
